<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ndo_gazebo">
    <xacro:include filename="$(find ndo_description)/urdf/joint_control.xacro"/>
    <xacro:property name="min_vel" value="-10"/>
    <xacro:property name="max_vel" value="10"/>

    <gazebo>        
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find ndo_controller)/config/controllers.yaml</parameters>
            <parameters>$(find ndo_gazebo)/config/gazebo_controllers.yaml</parameters>
        </plugin>
    </gazebo>
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <xacro:wheel_joint_control joint_prefix="frontwhl_l" min_vel="${min_vel}" max_vel="${max_vel}"/>
        <xacro:wheel_joint_control joint_prefix="frontwhl_r" min_vel="${min_vel}" max_vel="${max_vel}"/>
        <xacro:wheel_joint_control joint_prefix="middlewhl_l" min_vel="${min_vel}" max_vel="${max_vel}"/>
        <xacro:wheel_joint_control joint_prefix="middlewhl_r" min_vel="${min_vel}" max_vel="${max_vel}"/>
        <xacro:wheel_joint_control joint_prefix="backwhl_l" min_vel="${min_vel}" max_vel="${max_vel}"/>
        <xacro:wheel_joint_control joint_prefix="backwhl_r" min_vel="${min_vel}" max_vel="${max_vel}"/>
    </ros2_control>
</robot>