<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ndo_gazebo">
    
    <xacro:include filename="$(find ndo_description)/urdf/ndo.urdf.xacro"/>
    <xacro:include filename="$(find ndo_gazebo)/urdf/physics.gazebo.xacro"/>
    <xacro:include filename="$(find ndo_gazebo)/urdf/diff_drive.gazebo.xacro"/>

    <xacro:property name="spring_stiffness" value="4"/>

    <gazebo reference="body_link">
        <material>Gazebo/Turquoise</material>
    </gazebo>

    <xacro:wheel_physics prefix="frontwhl_l" spring_stiffness="${spring_stiffness}" spring_reference="0"/>
    <xacro:wheel_physics prefix="frontwhl_r" spring_stiffness="${spring_stiffness}" spring_reference="0"/>
    <xacro:wheel_physics prefix="middlewhl_l" spring_stiffness="${spring_stiffness}" spring_reference="0"/>
    <xacro:wheel_physics prefix="middlewhl_r" spring_stiffness="${spring_stiffness}" spring_reference="0"/>
    <xacro:wheel_physics prefix="backwhl_l" spring_stiffness="${spring_stiffness}" spring_reference="0"/>
    <xacro:wheel_physics prefix="backwhl_r" spring_stiffness="${spring_stiffness}" spring_reference="0"/>
</robot>