<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ndo_gazebo_macros">
    <xacro:macro name="wheel_physics" params="prefix spring_stiffness spring_reference">
        <!-- Physical properties for the wheels -->
        <!-- Reference https://www.engineeringtoolbox.com/friction-coefficients-d_778.html -->
        <gazebo reference="${prefix}_link">
            <material>Gazebo/FlatBlack</material>
            <mu1 value="1.0"/>
            <mu2 value="0.2"/>
            <kp value="1.0E12"/>
            <kd value="1.0"/>
            <fdir1 value="1 0 0"/>
            <minDepth>0.005</minDepth>
        </gazebo>

        <!-- Suspension spring system -->
        <gazebo reference="${prefix}_adptr_joint">
            <material>Gazebo/Yellow</material>
            <implicitSpringDamper>true</implicitSpringDamper>
            <springStiffness>${spring_stiffness}</springStiffness>
            <springReference>${spring_reference}</springReference>
        </gazebo>
    </xacro:macro>
</robot>